<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro"
       xmlns:gz="http://gazebosim.com/schema">

  <!--
    Macro: depth_camera
    params:
      parent      — name of the link to attach to
      xyz, rpy    — pose of the sensor relative to parent
      fov         — horizontal field of view (rad)
      width, height — image size
      near_clip, far_clip — clip planes
  -->
  <xacro:macro name="depth_camera"
               params="parent
                       xyz       rpy
                       fov:=1.047
                       width:=640  height:=480
                       near_clip:=0.1  far_clip:=30.0">

    <!-- link that holds the sensor -->
    <link name="depth_link"/>

    <!-- optical frame -->
    <link name="depth_optical_frame"/>

    <!-- optical frame orientation -->
    <joint name="depth_optical_joint" type="fixed">
      <parent link="depth_link"/>
      <child  link="depth_optical_frame"/>
      <!-- ROS “standard” optical frame -->
      <origin xyz="0 0 0" rpy="-${pi/2} 0 -${pi/2}"/>
    </joint>

    <!-- attach sensor to the robot -->
    <joint name="depth_mount_joint" type="fixed">
      <parent link="${parent}"/>
      <child  link="depth_link"/>
      <origin xyz="${xyz}" rpy="${rpy}"/>
    </joint>

    <gazebo reference="depth_link">
      <sensor name="depth_camera" type="depth_camera">
        <always_on>true</always_on>
        <update_rate>30</update_rate>
        <visualize>false</visualize>

        <!-- match your bridge.yaml entries below -->
        <topic>/camera/depth</topic>
        <gz:frame_id>depth_optical_frame</gz:frame_id>
        <camera_info_topic>/camera/depth/camera_info</camera_info_topic>

        <!-- Depth camera specific settings -->
        <camera>
          <horizontal_fov>${fov}</horizontal_fov>
          <clip>
            <near>${near_clip}</near>
            <far> ${far_clip}</far>
          </clip>
          <image>
            <width> ${width} </width>
            <height> ${height} </height>
            <!-- single-channel float32 depth -->
            <format>R_FLOAT32</format>
          </image>
        </camera>
      </sensor>
    </gazebo>
  </xacro:macro>

  <!-- instantiate exactly one depth camera -->
  <xacro:depth_camera
    parent="base_link"
    xyz="0 0 0.15"
    rpy="0 0 0"/>
</robot>
